weeklyReportBoard.upload=c:/weeklyReportBoard/file/upload
notificationBoard.upload=c:/notificationBoard/file/upload
member.picture.upload=c:/member/picture/upload/
summernote.img=c:/summernote/img
error.log=c:/error_log/

appointmentboard.upload=c:/appointmentboard/file/upload
qualificationboard.upload=c:/qualificationboard/file/upload
nomalAffairsBoard.upload=c:/nomalAffairsBoard/file/upload
teacherAffairsBoard.upload=c:/teacherAffairsBoard/file/upload
